.news-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50vh; /* Set a fixed height to ensure proper display */
  margin-bottom: 20px;
  width: 100%;
}

.hot-topic {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.news-section > h2 {
  font-size: 1.5rem;
  text-align: justify;
}

.hot-topic-card {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 30%; /* Adjust position to 80% from the top */
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
  height: 19vh;
  
}

.overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  border-radius: 10px;
  
}

.overlay > h3 {
  margin-top: 2rem;
  font-size: 1.8rem;
}

.latest-news {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 50%;
}

.news-cards {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100%;
}

.news-card {
  flex: 1;
  margin: 0 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.news-card:hover {
  transform: translateY(-10px);
}

.news-card img {
  width: 100%;
  height: 60%;
  object-fit: cover; 
  object-position: 50% 30%; 
}

.news-content {
  padding: 5px;
  text-align: center;
  text-overflow: ellipsis;
  font-size: clamp(0.8rem, 1vw + 0.5rem, 1.2rem);
  background-color: transparent;
}

.news-content > h4 {
  font-size: 1rem;
}

.news-content > p {
  font-size: 0.8rem;
  padding-left: 0;
}

  @media screen and (max-width: 768px) {
  .news-section {
    overflow-y: auto;
    height: auto;
  }

  .hot-topic {
    height: 30vh; /* Ensure some height is set for smaller screens */
  }

  .hot-topic-card {
    height: 100%;
    width: 100%;
    background-size: cover; /* Ensure the image covers the container */
    background-position: 50% 80%; /* Start from 80% from the top */
  }

  .latest-news {
    flex-direction: column;
    height: auto;
  }

  .news-card {
    height: auto;
    margin: 10px;
  }

  .news-card img {
    height: 30%;
  }
}